<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\Sofon\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\Users\Sofon\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Users\Sofon\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\Sofon\Documents\RAD Studio\Projects\Project2.cbproj=C:\Users\Sofon\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\Sofon\Documents\RAD Studio\Projects\Project2.cbproj=C:\Users\Sofon\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=C:\Users\Sofon\Documents\RAD Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2013.12.01 22:10:01.460,C:\Users\Sofon\Desktop\laba6\Project2.cbproj=C:\Users\Sofon\Documents\RAD Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2013.12.01 22:10:57.183,C:\Users\Sofon\Desktop\laba613\Project2.cbproj=C:\Users\Sofon\Desktop\laba6\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
